package cascadingselect

css classLayout() {
	display: grid;
}

templ layout(header, body templ.Component) {
	<main class={ classLayout() }>
		<div>
			@header
		</div>
		<div>
			@body
		</div>
	</main>
}

templ body() {
	<h2>Cascading Select:</h2>
	<div style="margin-bottom: 8px;">
		<label>Make: </label>
		<select name="make" hx-get="/cascading-select/models" hx-target="#models" hx-indicator=".htmx-indicator">
			<option value="audi">Audi</option>
			<option value="toyota">Toyota</option>
			<option value="bmw">BMW</option>
		</select>
	</div>
	<div>
		<label>Model: </label>
		<select id="models" name="model">
			<option value="a1">A1</option>
			<option value="a3">A3</option>
			<option value="a6">A6</option>
		</select>
		<img class="htmx-indicator" width="20" src="/img/bars.svg"/>
	</div>
}

templ modelOptions(make string) {
	switch make {
		case "audi":
			<option value="a1">A1</option>
			<option value="a3">A3</option>
			<option value="a6">A6</option>
		case "bmw":
			<option value="325i">325i</option>
			<option value="325ix">325ix</option>
			<option value="X5">X5</option>
		case "toyota":
			<option value="landcruiser">Landcruiser</option>
			<option value="tacoma">Tacoma</option>
			<option value="yaris">Yaris</option>
	}
}
