package toast

const toastContainerID = "toast-container"

templ Container() {
	<div id={ toastContainerID }></div>
}

templ toast() {
	<div id={ toastContainerID } hx-swap-oob="afterbegin">
		<div
			x-data="{
					timeoutId: 0,
					close() { $el.remove();}
			}"
			x-init="timeoutId = setTimeout(() => { close() }, 5000);"
			@click="clearTimeout(timeoutId); $el.remove();"
		>
			{ children... }
		</div>
	</div>
}

templ success(msg string) {
	@toast() {
		<div>
			<p>{ msg }</p>
		</div>
	}
}

templ info(msg string) {
	@toast() {
		<div>
			<p>{ msg }</p>
		</div>
	}
}

templ warning(msg string) {
	@toast() {
		<div>
			<p>{ msg }</p>
		</div>
	}
}

templ err(msg string) {
	@toast() {
		<div>
			<p>{ msg }</p>
		</div>
	}
}
