package ui

templ IndexPage(page templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<meta charset="UTF-8"/>
		<title>gofs</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="/assets/css/modern-normalize.css"/>
		<link rel="stylesheet" href="/assets/css/styles.css"/>
		<!-- HTMX Core -->
		<script defer src="/assets/js/htmx.min.js"></script>
		<!-- HTMX Plugins -->
		<script defer src="/assets/js/response-targets.js"></script>
		<!-- Alpine Plugins -->
		<script defer src="/assets/js/persist.js"></script>
		<script defer src="/assets/js/collapse.js"></script>
		<!-- Alpine Core -->
		<script defer src="/assets/js/alpine.js"></script>
		// We are using htmx-extensions to handle response targets so that we can use the hx-target-error attribute to display error messages
		// when an API request fails. This is a more declarative way to handle errors than using JavaScript.
		// https://github.com/bigskysoftware/htmx-extensions/blob/main/src/response-targets/README.md
		<body hx-ext="response-targets" hx-target-error="this">
			@page
		</body>
	</html>
}
