package clicktoedit

import "github.com/gofs-cli/template/internal/ui/components/toast"

css classLayout() {
	display: grid;
}

templ layout(header, body templ.Component) {
	@toast.Container()
	<main class={ classLayout() }>
		<div>
			@header
		</div>
		<div>
			@body
		</div>
	</main>
}

templ body() {
	<h2>Click to edit</h2>
	@form("Joe", "Blow", "joe@blow.com")
}

templ form(firstName, lastName, email string) {
	<div hx-target="this" hx-swap="outerHTML">
		<div><label>First Name</label>: { firstName }</div>
		<div><label>Last Name</label>: { lastName }</div>
		<div><label>Email</label>: { email }</div>
		<button hx-get="/click-to-edit/contact/1/edit" class="btn primary">
			Click To Edit
		</button>
	</div>
}

templ editForm() {
	<form hx-put="/click-to-edit/contact/1" hx-target="this" hx-swap="outerHTML">
		<div>
			<label>First Name</label>
			<input type="text" name="firstName" value="Joe"/>
		</div>
		<div class="form-group">
			<label>Last Name</label>
			<input type="text" name="lastName" value="Blow"/>
		</div>
		<div class="form-group">
			<label>Email Address</label>
			<input type="email" name="email" value="joe@blow.com"/>
		</div>
		<button class="btn">Submit</button>
		<button class="btn" hx-get="/click-to-edit/contact/1">Cancel</button>
	</form>
}
