package clicktoload

import (
	"fmt"
	"github.com/gofs-cli/template/internal/ui/components/toast"
)

css classLayout() {
	display: grid;
}

templ layout(header, body templ.Component) {
	@toast.Container()
	<main class={ classLayout() }>
		<div>
			@header
		</div>
		<div>
			@body
		</div>
	</main>
}

templ body() {
	<h2>Click to Load</h2>
	@table()
}

templ table() {
	<table>
		<thead>
			<th>Name</th>
			<th>Email</th>
			<th>ID</th>
		</thead>
		<tbody>
			for i := 10; i < 20; i++ {
				@row(i)
			}
			@loadmore(2)
		</tbody>
	</table>
}

templ row(i int) {
	<tr>
		<td>Agent Smith</td>
		<td>
			{ fmt.Sprintf("void%d@null.org", i) }
		</td>
		<td>555-555-5555</td>
	</tr>
}

templ loadmore(page int) {
	<tr id="replaceMe">
		<td colspan="3">
			<button
				class="btn primary"
				hx-get={ fmt.Sprintf("/click-to-load/contacts?page=%d", page) }
				hx-target="#replaceMe"
				hx-swap="outerHTML"
			>
				Load More Agents... <img class="htmx-indicator" src="/img/bars.svg"/>
			</button>
		</td>
	</tr>
}

templ page(page int) {
	for i := page*10; i < (page+1)*10; i++ {
		@row(i)
	}
	@loadmore(page + 1)
}
